{
  "name": "telegram-phishing",
  "version": "1.0.0",
  "description": "Telegram phishing demo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
